iter=0-train.correct.mean	0.13815891774218642	iter=0-train.correctBaseline.mean	0.14678899082568808	ADJ9I7ZBFYFH7
iter=0-train.correct.mean	0.2844036697247708	iter=0-train.correctBaseline.mean	0.25688073394495414	AB9OKOQAD8OSP
iter=0-train.correct.mean	0.3297013720742535	iter=0-train.correctBaseline.mean	0.3333333333333333	A1HKYY6XI2OHO1
iter=0-train.correct.mean	0.24924334140435844	iter=0-train.correctBaseline.mean	0.25	AK3H5QRAROFGP
iter=0-train.correct.mean	0.3676181980374666	iter=0-train.correctBaseline.mean	0.37894736842105264	A2AWBDW9V1E9KT
iter=0-train.correct.mean	0.13487503590922154	iter=0-train.correctBaseline.mean	0.1694915254237288	A1F669OTXWIJW0
iter=0-train.correct.mean	0.22423533995714012	iter=0-train.correctBaseline.mean	0.19540229885057472	A1XVASF3XZ9FDP
iter=0-train.correct.mean	0.18913101963949433	iter=0-train.correctBaseline.mean	0.18253968253968253	AZGBKAM5JUV5A
iter=0-train.correct.mean	0.29523928215353945	iter=0-train.correctBaseline.mean	0.3235294117647059	AOXM7IK32TST5
iter=0-train.correct.mean	0.2841000807102503	iter=0-train.correctBaseline.mean	0.30158730158730157	A3SDFAOJW87FGP
iter=0-train.correct.mean	0.2678521811614338	iter=0-train.correctBaseline.mean	0.32786885245901637	A1U5BE8XJRXKW3
iter=0-train.correct.mean	0.23846671904815386	iter=0-train.correctBaseline.mean	0.2251655629139073	A2F9V69F6TZIAB
iter=0-train.correct.mean	0.17129943502824876	iter=0-train.correctBaseline.mean	0.14666666666666667	AJD3JOWNVDZD1
iter=0-train.correct.mean	0.20667031164570812	iter=0-train.correctBaseline.mean	0.1935483870967742	A1KK5PS8X2U5QP
iter=0-train.correct.mean	0.09954464963319001	iter=0-train.correctBaseline.mean	0.1044776119402985	A1M682B2WUSYJP
iter=0-train.correct.mean	0.2621421449935908	iter=0-train.correctBaseline.mean	0.29411764705882354	A1SWLR0UPOFRCW
iter=0-train.correct.mean	0.3282783229259591	iter=0-train.correctBaseline.mean	0.2982456140350877	A1W5D2MRLBNBJU
iter=0-train.correct.mean	0.3531073446327685	iter=0-train.correctBaseline.mean	0.3793103448275862	A2MUR0MDDWK4TY
iter=0-train.correct.mean	0.29568567026194165	iter=0-train.correctBaseline.mean	0.2545454545454545	ASOOONBGQ48YI
iter=0-train.correct.mean	0.17090395480225998	iter=0-train.correctBaseline.mean	0.1527777777777778	A1JNC3HWWHJD2J
iter=0-train.correct.mean	0.19279661016949165	iter=0-train.correctBaseline.mean	0.21875	A2J9AHXZBB37XU
iter=0-train.correct.mean	0.19434393448866896	iter=0-train.correctBaseline.mean	0.2247191011235955	A8L450UGY77XB
iter=0-train.correct.mean	0.22661237068016735	iter=0-train.correctBaseline.mean	0.18181818181818182	A1VL7507UONPX0
iter=0-train.correct.mean	0.4145921610169492	iter=0-train.correctBaseline.mean	0.421875	A34D527JHR5NS8
iter=0-train.correct.mean	0.1601551278368285	iter=0-train.correctBaseline.mean	0.11864406779661017	A3LZCR1FDVSVQ8
iter=0-train.correct.mean	0.3269402319357717	iter=0-train.correctBaseline.mean	0.30526315789473685	A1VI3SOIHT6Y0D
iter=0-train.correct.mean	0.205407586763519	iter=0-train.correctBaseline.mean	0.2222222222222222	A9HQ3E0F2AGVO
iter=0-train.correct.mean	0.15721800116890705	iter=0-train.correctBaseline.mean	0.13793103448275862	A3JI3B5GTVA95F
iter=0-train.correct.mean	0.35139651468130834	iter=0-train.correctBaseline.mean	0.323943661971831	A2DNGVGCC5K8TS
iter=0-train.correct.mean	0.20724191063174127	iter=0-train.correctBaseline.mean	0.26136363636363635	A17AMTRIYI2Z2D
iter=0-train.correct.mean	0.26669234720082186	iter=0-train.correctBaseline.mean	0.30303030303030304	A2H5V1V8QIY8Y7
iter=0-train.correct.mean	0.2100874794969929	iter=0-train.correctBaseline.mean	0.1935483870967742	ATMQRDBW7WM1Z
iter=0-train.correct.mean	0.2821006676938882	iter=0-train.correctBaseline.mean	0.25757575757575757	A2QKPBMYWR4KT3
iter=0-train.correct.mean	0.2565485362095532	iter=0-train.correctBaseline.mean	0.25757575757575757	AS7WV8YWOEO55
iter=0-train.correct.mean	0.19282563269096828	iter=0-train.correctBaseline.mean	0.1780821917808219	A34QARS9MSTJ08
iter=0-train.correct.mean	0.13530594656707845	iter=0-train.correctBaseline.mean	0.15254237288135594	A1FBBY2JJYRMRI
iter=0-train.correct.mean	0.20738498789346257	iter=0-train.correctBaseline.mean	0.2	A2YJFCTJPPX66
iter=0-train.correct.mean	0.07796610169491529	iter=0-train.correctBaseline.mean	0.08571428571428572	A1XDMS0KFSF5JW
iter=0-train.correct.mean	0.3058153126826419	iter=0-train.correctBaseline.mean	0.25862068965517243	A25KGFC9X1OAOJ
iter=0-train.correct.mean	0.151617873651772	iter=0-train.correctBaseline.mean	0.12727272727272726	A2S3MXU8T2I5H0
iter=0-train.correct.mean	0.20016949152542374	iter=0-train.correctBaseline.mean	0.24	A2YKW761AK4ZGY
iter=0-train.correct.mean	0.18500835521604206	iter=0-train.correctBaseline.mean	0.16901408450704225	A21FSF2MCK11IR
iter=0-train.correct.mean	0.16368487131199003	iter=0-train.correctBaseline.mean	0.16666666666666666	A1A3TGZ7DKJWRW
iter=0-train.correct.mean	0.314253959433176	iter=0-train.correctBaseline.mean	0.26229508196721313	A3IA77UHAVA83X
iter=0-train.correct.mean	0.32288135593220346	iter=0-train.correctBaseline.mean	0.32857142857142857	A341XKSRZ58FJK
iter=0-train.correct.mean	0.2124111536358668	iter=0-train.correctBaseline.mean	0.1935483870967742	A2SD7GN80U31GW
iter=0-train.correct.mean	0.18315203642802946	iter=0-train.correctBaseline.mean	0.14925373134328357	A1VLZL3CA1WMPT
iter=0-train.correct.mean	0.199354317998386	iter=0-train.correctBaseline.mean	0.1746031746031746	A3MPHGI584PR1U
iter=0-train.correct.mean	0.21966639763249934	iter=0-train.correctBaseline.mean	0.2222222222222222	A3VRDQJNM1IC0E
iter=0-train.correct.mean	0.03635866593767086	iter=0-train.correctBaseline.mean	0.016129032258064516	A3SO3B7PJ4N6UQ
iter=0-train.correct.mean	0.2065285624607659	iter=0-train.correctBaseline.mean	0.2037037037037037	AFDC9A6Z60W2Z
iter=0-train.correct.mean	0.14870056497175152	iter=0-train.correctBaseline.mean	0.16	A19V9DLZS91SDL
iter=0-train.correct.mean	0.09322033898305088	iter=0-train.correctBaseline.mean	0.06896551724137931	A3SM6R11R3687Q
iter=0-train.correct.mean	0.11720769893708707	iter=0-train.correctBaseline.mean	0.0847457627118644	A2AMI7BVALOCJP
iter=0-train.correct.mean	0.12253403723256462	iter=0-train.correctBaseline.mean	0.09836065573770492	A2YJQUHFIXNOY0
iter=0-train.correct.mean	0.05419543837622938	iter=0-train.correctBaseline.mean	0.04938271604938271	A27SJIOU39S074
iter=0-train.correct.mean	0.19019370460048435	iter=0-train.correctBaseline.mean	0.15714285714285714	A610SH5RY1NG1
iter=0-train.correct.mean	0.09174649963154019	iter=0-train.correctBaseline.mean	0.08695652173913043	AU5UJIZ3TLI5M
iter=0-train.correct.mean	0.15619114877589468	iter=0-train.correctBaseline.mean	0.125	A1OK974KXKO6FJ
iter=0-train.correct.mean	0.08409387222946549	iter=0-train.correctBaseline.mean	0.16923076923076924	A19XAU8SBQZLYM
iter=0-train.correct.mean	0.4500755160261789	iter=0-train.correctBaseline.mean	0.42574257425742573	A8SD5DJ3KBLLR
iter=0-train.correct.mean	0.13983050847457634	iter=0-train.correctBaseline.mean	0.125	AKLV0WIZZ356X
iter=0-train.correct.mean	0.08646358222629413	iter=0-train.correctBaseline.mean	0.05405405405405406	AHXDKQOG8YHLP
iter=0-train.correct.mean	0.17161016949152547	iter=0-train.correctBaseline.mean	0.17647058823529413	A2Z70GL7HTFFQR
iter=0-train.correct.mean	0.42954802259887004	iter=0-train.correctBaseline.mean	0.4866666666666667	A1TH0PTGDSBWMO
iter=0-train.correct.mean	0.05266343825665861	iter=0-train.correctBaseline.mean	0.07142857142857142	AGBDM85RLYTGL
iter=0-train.correct.mean	0.06997251488776918	iter=0-train.correctBaseline.mean	0.05405405405405406	AIEKCWYZTS41V
iter=0-train.correct.mean	0.18945902019967506	iter=0-train.correctBaseline.mean	0.1643835616438356	A3SHP9IPZ2FLOX
iter=0-train.correct.mean	0.35084745762711894	iter=0-train.correctBaseline.mean	0.3368421052631579	A3ON3137RY8LPM
iter=0-train.correct.mean	0.10725635593220341	iter=0-train.correctBaseline.mean	0.109375	A3UV55HC87DO9C
iter=0-train.correct.mean	0.09100391134289444	iter=0-train.correctBaseline.mean	0.0	A3RR85PK3AV9TU
iter=0-train.correct.mean	0.10457021791767555	iter=0-train.correctBaseline.mean	0.10714285714285714	ASS4LIVDW452F
iter=0-train.correct.mean	0.1532485875706215	iter=0-train.correctBaseline.mean	0.15	A3OYUJ6E6BJS4H
iter=0-train.correct.mean	0.13801452784503634	iter=0-train.correctBaseline.mean	0.16071428571428573	A40LU73SS18IW
iter=0-train.correct.mean	0.24388938447814465	iter=0-train.correctBaseline.mean	0.28421052631578947	A39W0L8ENJR734
iter=0-train.correct.mean	0.32095531587057013	iter=0-train.correctBaseline.mean	0.34545454545454546	A5TI9UQEPLNWI
iter=0-train.correct.mean	0.040508474576271214	iter=0-train.correctBaseline.mean	0.07	A3HNEYFOIJWPH1
iter=0-train.correct.mean	0.0634672070744289	iter=0-train.correctBaseline.mean	0.05434782608695652	A2TT6FAIWFD25N
iter=0-train.correct.mean	0.3521186440677967	iter=0-train.correctBaseline.mean	0.29	A98XHW6B1VSSQ
iter=0-train.correct.mean	0.20164739426580072	iter=0-train.correctBaseline.mean	0.14018691588785046	A27890V91M6OO9
iter=0-train.correct.mean	0.04573073233130796	iter=0-train.correctBaseline.mean	0.03773584905660377	A3QW5NQC6ZBXJ4
iter=0-train.correct.mean	0.09208196306602581	iter=0-train.correctBaseline.mean	0.09230769230769231	A39QOA9M7GNF86
iter=0-train.correct.mean	0.10688343133863716	iter=0-train.correctBaseline.mean	0.0851063829787234	AXPP6I0W11RTS
iter=0-train.correct.mean	0.09627118644067797	iter=0-train.correctBaseline.mean	0.104	AJ6IIWWL0KF5Q
iter=0-train.correct.mean	0.08823529411764708	iter=0-train.correctBaseline.mean	0.058823529411764705	A3N5L136KKW6AV
iter=0-train.correct.mean	0.02481840193704605	iter=0-train.correctBaseline.mean	0.017857142857142856	A3UNS38BYD3OQR
iter=0-train.correct.mean	0.10756192959582793	iter=0-train.correctBaseline.mean	0.12307692307692308	A22M4NS65GY000
iter=0-train.correct.mean	0.08428140236823785	iter=0-train.correctBaseline.mean	0.0273972602739726	A1C6BL1O5L5LA9
iter=0-train.correct.mean	0.118978590544157	iter=0-train.correctBaseline.mean	0.14473684210526316	A2AK6ARIIOZ2VE
iter=0-train.correct.mean	0.06941081517352704	iter=0-train.correctBaseline.mean	0.07936507936507936	A2C84QVRK3KG57
iter=0-train.correct.mean	0.03872004675628288	iter=0-train.correctBaseline.mean	0.06896551724137931	A1XH05IKC77OXO
iter=0-train.correct.mean	0.1543131798633949	iter=0-train.correctBaseline.mean	0.11940298507462686	A153FVJRRM27G7
iter=0-train.correct.mean	0.03930450029222678	iter=0-train.correctBaseline.mean	0.0	AX6JQ37WUHFSH
iter=0-train.correct.mean	0.0967380876239207	iter=0-train.correctBaseline.mean	0.11320754716981132	A10G57EYF3HK46
iter=0-train.correct.mean	0.07218001168907079	iter=0-train.correctBaseline.mean	0.022988505747126436	A3EHI7J2E5DSJK
iter=0-train.correct.mean	0.13017648086667835	iter=0-train.correctBaseline.mean	0.13402061855670103	A1IU5OP7BBZHZ7
iter=0-train.correct.mean	0.06636245110821384	iter=0-train.correctBaseline.mean	0.03076923076923077	A1TL8OAM2V1Q5K
iter=0-train.correct.mean	0.1011830280969173	iter=0-train.correctBaseline.mean	0.10067114093959731	AND381S2NK11X
iter=0-train.correct.mean	0.04067796610169491	iter=0-train.correctBaseline.mean	0.02564102564102564	A9E9L9MWEZOPN
