iter=0-train.correct.mean	0.49587933447364324	iter=0-train.correctBaseline.mean	0.42201834862385323	ADJ9I7ZBFYFH7
iter=0-train.correct.mean	0.47760845902658994	iter=0-train.correctBaseline.mean	0.44954128440366975	AB9OKOQAD8OSP
iter=0-train.correct.mean	0.5082055421038472	iter=0-train.correctBaseline.mean	0.4126984126984127	A1HKYY6XI2OHO1
iter=0-train.correct.mean	0.4291767554479419	iter=0-train.correctBaseline.mean	0.375	AK3H5QRAROFGP
iter=0-train.correct.mean	0.43184656556645856	iter=0-train.correctBaseline.mean	0.4631578947368421	A2AWBDW9V1E9KT
iter=0-train.correct.mean	0.3058029301924734	iter=0-train.correctBaseline.mean	0.22033898305084745	A1F669OTXWIJW0
iter=0-train.correct.mean	0.4606467952464446	iter=0-train.correctBaseline.mean	0.40229885057471265	A1XVASF3XZ9FDP
iter=0-train.correct.mean	0.4127656712402475	iter=0-train.correctBaseline.mean	0.38095238095238093	AZGBKAM5JUV5A
iter=0-train.correct.mean	0.4713359920239282	iter=0-train.correctBaseline.mean	0.39705882352941174	AOXM7IK32TST5
iter=0-train.correct.mean	0.3814904492870595	iter=0-train.correctBaseline.mean	0.3492063492063492	A3SDFAOJW87FGP
iter=0-train.correct.mean	0.5090302861906085	iter=0-train.correctBaseline.mean	0.45901639344262296	A1U5BE8XJRXKW3
iter=0-train.correct.mean	0.5497811202155124	iter=0-train.correctBaseline.mean	0.5033112582781457	A2F9V69F6TZIAB
iter=0-train.correct.mean	0.35288135593220343	iter=0-train.correctBaseline.mean	0.30666666666666664	AJD3JOWNVDZD1
iter=0-train.correct.mean	0.37124111536358667	iter=0-train.correctBaseline.mean	0.2903225806451613	A1KK5PS8X2U5QP
iter=0-train.correct.mean	0.3435365545155578	iter=0-train.correctBaseline.mean	0.2835820895522388	A1M682B2WUSYJP
iter=0-train.correct.mean	0.4289275032046717	iter=0-train.correctBaseline.mean	0.46218487394957986	A1SWLR0UPOFRCW
iter=0-train.correct.mean	0.49182277728218854	iter=0-train.correctBaseline.mean	0.49122807017543857	A1W5D2MRLBNBJU
iter=0-train.correct.mean	0.4334210013637249	iter=0-train.correctBaseline.mean	0.41379310344827586	A2MUR0MDDWK4TY
iter=0-train.correct.mean	0.3825885978428351	iter=0-train.correctBaseline.mean	0.32727272727272727	ASOOONBGQ48YI
iter=0-train.correct.mean	0.320032956685499	iter=0-train.correctBaseline.mean	0.2638888888888889	A1JNC3HWWHJD2J
iter=0-train.correct.mean	0.3752648305084746	iter=0-train.correctBaseline.mean	0.28125	A2J9AHXZBB37XU
iter=0-train.correct.mean	0.4386783469815273	iter=0-train.correctBaseline.mean	0.4606741573033708	A8L450UGY77XB
iter=0-train.correct.mean	0.4733656174334141	iter=0-train.correctBaseline.mean	0.33766233766233766	A1VL7507UONPX0
iter=0-train.correct.mean	0.5164194915254237	iter=0-train.correctBaseline.mean	0.46875	A34D527JHR5NS8
iter=0-train.correct.mean	0.25452456190749784	iter=0-train.correctBaseline.mean	0.3050847457627119	A3LZCR1FDVSVQ8
iter=0-train.correct.mean	0.43193577163247104	iter=0-train.correctBaseline.mean	0.37894736842105264	A1VI3SOIHT6Y0D
iter=0-train.correct.mean	0.3341404358353511	iter=0-train.correctBaseline.mean	0.3492063492063492	A9HQ3E0F2AGVO
iter=0-train.correct.mean	0.36236119228521335	iter=0-train.correctBaseline.mean	0.3103448275862069	A3JI3B5GTVA95F
iter=0-train.correct.mean	0.46562425399856766	iter=0-train.correctBaseline.mean	0.39436619718309857	A2DNGVGCC5K8TS
iter=0-train.correct.mean	0.38665254237288144	iter=0-train.correctBaseline.mean	0.3409090909090909	A17AMTRIYI2Z2D
iter=0-train.correct.mean	0.4546738572162301	iter=0-train.correctBaseline.mean	0.3484848484848485	A2H5V1V8QIY8Y7
iter=0-train.correct.mean	0.37124111536358667	iter=0-train.correctBaseline.mean	0.3387096774193548	ATMQRDBW7WM1Z
iter=0-train.correct.mean	0.4548022598870057	iter=0-train.correctBaseline.mean	0.3787878787878788	A2QKPBMYWR4KT3
iter=0-train.correct.mean	0.3990755007704161	iter=0-train.correctBaseline.mean	0.42424242424242425	AS7WV8YWOEO55
iter=0-train.correct.mean	0.35651265381936387	iter=0-train.correctBaseline.mean	0.3698630136986301	A34QARS9MSTJ08
iter=0-train.correct.mean	0.373168629704108	iter=0-train.correctBaseline.mean	0.3220338983050847	A1FBBY2JJYRMRI
iter=0-train.correct.mean	0.4145278450363196	iter=0-train.correctBaseline.mean	0.42857142857142855	A2YJFCTJPPX66
iter=0-train.correct.mean	0.2573849878934625	iter=0-train.correctBaseline.mean	0.3142857142857143	A1XDMS0KFSF5JW
iter=0-train.correct.mean	0.44886031560490947	iter=0-train.correctBaseline.mean	0.41379310344827586	A25KGFC9X1OAOJ
iter=0-train.correct.mean	0.2733436055469954	iter=0-train.correctBaseline.mean	0.23636363636363636	A2S3MXU8T2I5H0
iter=0-train.correct.mean	0.40853107344632766	iter=0-train.correctBaseline.mean	0.4	A2YKW761AK4ZGY
iter=0-train.correct.mean	0.3812365719742182	iter=0-train.correctBaseline.mean	0.28169014084507044	A21FSF2MCK11IR
iter=0-train.correct.mean	0.34353421217827995	iter=0-train.correctBaseline.mean	0.2777777777777778	A1A3TGZ7DKJWRW
iter=0-train.correct.mean	0.3939983328702418	iter=0-train.correctBaseline.mean	0.4098360655737705	A3IA77UHAVA83X
iter=0-train.correct.mean	0.34346246973365613	iter=0-train.correctBaseline.mean	0.34285714285714286	A341XKSRZ58FJK
iter=0-train.correct.mean	0.3717878622197922	iter=0-train.correctBaseline.mean	0.3548387096774194	A2SD7GN80U31GW
iter=0-train.correct.mean	0.3883126739185429	iter=0-train.correctBaseline.mean	0.3582089552238806	A1VLZL3CA1WMPT
iter=0-train.correct.mean	0.26997578692493945	iter=0-train.correctBaseline.mean	0.2698412698412698	A3MPHGI584PR1U
iter=0-train.correct.mean	0.2754909873553941	iter=0-train.correctBaseline.mean	0.25396825396825395	A3VRDQJNM1IC0E
iter=0-train.correct.mean	0.2591580098414434	iter=0-train.correctBaseline.mean	0.1774193548387097	A3SO3B7PJ4N6UQ
iter=0-train.correct.mean	0.37131198995605774	iter=0-train.correctBaseline.mean	0.2962962962962963	AFDC9A6Z60W2Z
iter=0-train.correct.mean	0.2943502824858757	iter=0-train.correctBaseline.mean	0.25333333333333335	A19V9DLZS91SDL
iter=0-train.correct.mean	0.24181765049678552	iter=0-train.correctBaseline.mean	0.1896551724137931	A3SM6R11R3687Q
iter=0-train.correct.mean	0.20439528871014076	iter=0-train.correctBaseline.mean	0.22033898305084745	A2AMI7BVALOCJP
iter=0-train.correct.mean	0.24617949430397335	iter=0-train.correctBaseline.mean	0.2786885245901639	A2YJQUHFIXNOY0
iter=0-train.correct.mean	0.17378112575852686	iter=0-train.correctBaseline.mean	0.16049382716049382	A27SJIOU39S074
iter=0-train.correct.mean	0.3146489104116223	iter=0-train.correctBaseline.mean	0.2571428571428571	A610SH5RY1NG1
iter=0-train.correct.mean	0.2329894374846475	iter=0-train.correctBaseline.mean	0.30434782608695654	AU5UJIZ3TLI5M
iter=0-train.correct.mean	0.36146421845574384	iter=0-train.correctBaseline.mean	0.3333333333333333	A1OK974KXKO6FJ
iter=0-train.correct.mean	0.2926988265971317	iter=0-train.correctBaseline.mean	0.3230769230769231	A19XAU8SBQZLYM
iter=0-train.correct.mean	0.47533143144822954	iter=0-train.correctBaseline.mean	0.4752475247524752	A8SD5DJ3KBLLR
iter=0-train.correct.mean	0.16378748370273796	iter=0-train.correctBaseline.mean	0.20192307692307693	AKLV0WIZZ356X
iter=0-train.correct.mean	0.24335776454420524	iter=0-train.correctBaseline.mean	0.2972972972972973	AHXDKQOG8YHLP
iter=0-train.correct.mean	0.17696909272183453	iter=0-train.correctBaseline.mean	0.19117647058823528	A2Z70GL7HTFFQR
iter=0-train.correct.mean	0.41548022598870055	iter=0-train.correctBaseline.mean	0.4866666666666667	A1TH0PTGDSBWMO
iter=0-train.correct.mean	0.2148910411622276	iter=0-train.correctBaseline.mean	0.19642857142857142	AGBDM85RLYTGL
iter=0-train.correct.mean	0.12276683463124143	iter=0-train.correctBaseline.mean	0.10810810810810811	AIEKCWYZTS41V
iter=0-train.correct.mean	0.12410030183422335	iter=0-train.correctBaseline.mean	0.1917808219178082	A3SHP9IPZ2FLOX
iter=0-train.correct.mean	0.35084745762711894	iter=0-train.correctBaseline.mean	0.3368421052631579	A3ON3137RY8LPM
iter=0-train.correct.mean	0.18816207627118645	iter=0-train.correctBaseline.mean	0.203125	A3UV55HC87DO9C
iter=0-train.correct.mean	0.12346805736636247	iter=0-train.correctBaseline.mean	0.12307692307692308	A3RR85PK3AV9TU
iter=0-train.correct.mean	0.2148910411622276	iter=0-train.correctBaseline.mean	0.16071428571428573	ASS4LIVDW452F
iter=0-train.correct.mean	0.3426553672316384	iter=0-train.correctBaseline.mean	0.26666666666666666	A3OYUJ6E6BJS4H
iter=0-train.correct.mean	0.17993341404358354	iter=0-train.correctBaseline.mean	0.17857142857142858	A40LU73SS18IW
iter=0-train.correct.mean	0.4316681534344335	iter=0-train.correctBaseline.mean	0.4631578947368421	A39W0L8ENJR734
iter=0-train.correct.mean	0.32095531587057013	iter=0-train.correctBaseline.mean	0.34545454545454546	A5TI9UQEPLNWI
iter=0-train.correct.mean	0.04754237288135593	iter=0-train.correctBaseline.mean	0.07	A3HNEYFOIJWPH1
iter=0-train.correct.mean	0.0578481945467944	iter=0-train.correctBaseline.mean	0.05434782608695652	A2TT6FAIWFD25N
iter=0-train.correct.mean	0.3521186440677967	iter=0-train.correctBaseline.mean	0.29	A98XHW6B1VSSQ
iter=0-train.correct.mean	0.20164739426580072	iter=0-train.correctBaseline.mean	0.14018691588785046	A27890V91M6OO9
iter=0-train.correct.mean	0.04573073233130796	iter=0-train.correctBaseline.mean	0.03773584905660377	A3QW5NQC6ZBXJ4
iter=0-train.correct.mean	0.1059954464963319	iter=0-train.correctBaseline.mean	0.07692307692307693	A39QOA9M7GNF86
iter=0-train.correct.mean	0.10688343133863716	iter=0-train.correctBaseline.mean	0.0851063829787234	AXPP6I0W11RTS
iter=0-train.correct.mean	0.09620338983050848	iter=0-train.correctBaseline.mean	0.104	AJ6IIWWL0KF5Q
iter=0-train.correct.mean	0.08823529411764708	iter=0-train.correctBaseline.mean	0.058823529411764705	A3N5L136KKW6AV
iter=0-train.correct.mean	0.05432808716707024	iter=0-train.correctBaseline.mean	0.017857142857142856	A3UNS38BYD3OQR
iter=0-train.correct.mean	0.1422425032594524	iter=0-train.correctBaseline.mean	0.13846153846153847	A22M4NS65GY000
iter=0-train.correct.mean	0.08428140236823785	iter=0-train.correctBaseline.mean	0.0273972602739726	A1C6BL1O5L5LA9
iter=0-train.correct.mean	0.118978590544157	iter=0-train.correctBaseline.mean	0.14473684210526316	A2AK6ARIIOZ2VE
iter=0-train.correct.mean	0.06416464891041163	iter=0-train.correctBaseline.mean	0.07936507936507936	A2C84QVRK3KG57
iter=0-train.correct.mean	0.03872004675628288	iter=0-train.correctBaseline.mean	0.06896551724137931	A1XH05IKC77OXO
iter=0-train.correct.mean	0.12319757146471032	iter=0-train.correctBaseline.mean	0.08955223880597014	A153FVJRRM27G7
iter=0-train.correct.mean	0.03930450029222678	iter=0-train.correctBaseline.mean	0.0	AX6JQ37WUHFSH
iter=0-train.correct.mean	0.0967380876239207	iter=0-train.correctBaseline.mean	0.11320754716981132	A10G57EYF3HK46
iter=0-train.correct.mean	0.07218001168907079	iter=0-train.correctBaseline.mean	0.022988505747126436	A3EHI7J2E5DSJK
iter=0-train.correct.mean	0.14293202865629914	iter=0-train.correctBaseline.mean	0.13402061855670103	A1IU5OP7BBZHZ7
iter=0-train.correct.mean	0.06727509778357237	iter=0-train.correctBaseline.mean	0.06153846153846154	A1TL8OAM2V1Q5K
iter=0-train.correct.mean	0.09435786599931749	iter=0-train.correctBaseline.mean	0.09395973154362416	AND381S2NK11X
iter=0-train.correct.mean	0.05391949152542373	iter=0-train.correctBaseline.mean	0.0641025641025641	A9E9L9MWEZOPN
