iter=0-train.correct.mean	0.6059710775929094	iter=0-train.correctBaseline.mean	0.5596330275229358	ADJ9I7ZBFYFH7
iter=0-train.correct.mean	0.5418286425128285	iter=0-train.correctBaseline.mean	0.5137614678899083	AB9OKOQAD8OSP
iter=0-train.correct.mean	0.5240785579768631	iter=0-train.correctBaseline.mean	0.5079365079365079	A1HKYY6XI2OHO1
iter=0-train.correct.mean	0.5184624697336562	iter=0-train.correctBaseline.mean	0.44642857142857145	AK3H5QRAROFGP
iter=0-train.correct.mean	0.5634255129348796	iter=0-train.correctBaseline.mean	0.5368421052631579	A2AWBDW9V1E9KT
iter=0-train.correct.mean	0.4074978454467107	iter=0-train.correctBaseline.mean	0.3559322033898305	A1F669OTXWIJW0
iter=0-train.correct.mean	0.4778881745567894	iter=0-train.correctBaseline.mean	0.47126436781609193	A1XVASF3XZ9FDP
iter=0-train.correct.mean	0.48419424266881894	iter=0-train.correctBaseline.mean	0.4523809523809524	AZGBKAM5JUV5A
iter=0-train.correct.mean	0.5889830508474576	iter=0-train.correctBaseline.mean	0.5294117647058824	AOXM7IK32TST5
iter=0-train.correct.mean	0.564030131826742	iter=0-train.correctBaseline.mean	0.49206349206349204	A3SDFAOJW87FGP
iter=0-train.correct.mean	0.48444012225618227	iter=0-train.correctBaseline.mean	0.5409836065573771	A1U5BE8XJRXKW3
iter=0-train.correct.mean	0.5663374116062408	iter=0-train.correctBaseline.mean	0.5695364238410596	A2F9V69F6TZIAB
iter=0-train.correct.mean	0.36621468926553674	iter=0-train.correctBaseline.mean	0.4	AJD3JOWNVDZD1
iter=0-train.correct.mean	0.35511208310552217	iter=0-train.correctBaseline.mean	0.3709677419354839	A1KK5PS8X2U5QP
iter=0-train.correct.mean	0.47040222615734884	iter=0-train.correctBaseline.mean	0.3880597014925373	A1M682B2WUSYJP
iter=0-train.correct.mean	0.5759863267340835	iter=0-train.correctBaseline.mean	0.6218487394957983	A1SWLR0UPOFRCW
iter=0-train.correct.mean	0.5795420755278026	iter=0-train.correctBaseline.mean	0.5964912280701754	A1W5D2MRLBNBJU
iter=0-train.correct.mean	0.45928307032924215	iter=0-train.correctBaseline.mean	0.40229885057471265	A2MUR0MDDWK4TY
iter=0-train.correct.mean	0.473497688751926	iter=0-train.correctBaseline.mean	0.45454545454545453	ASOOONBGQ48YI
iter=0-train.correct.mean	0.3478107344632768	iter=0-train.correctBaseline.mean	0.3611111111111111	A1JNC3HWWHJD2J
iter=0-train.correct.mean	0.4846398305084746	iter=0-train.correctBaseline.mean	0.421875	A2J9AHXZBB37XU
iter=0-train.correct.mean	0.5735098076556846	iter=0-train.correctBaseline.mean	0.5393258426966292	A8L450UGY77XB
iter=0-train.correct.mean	0.38245652652432316	iter=0-train.correctBaseline.mean	0.37662337662337664	A1VL7507UONPX0
iter=0-train.correct.mean	0.6257944915254237	iter=0-train.correctBaseline.mean	0.578125	A34D527JHR5NS8
iter=0-train.correct.mean	0.3053720195346165	iter=0-train.correctBaseline.mean	0.4067796610169492	A3LZCR1FDVSVQ8
iter=0-train.correct.mean	0.4424620874219447	iter=0-train.correctBaseline.mean	0.4631578947368421	A1VI3SOIHT6Y0D
iter=0-train.correct.mean	0.4452515469464622	iter=0-train.correctBaseline.mean	0.38095238095238093	A9HQ3E0F2AGVO
iter=0-train.correct.mean	0.5864991233196961	iter=0-train.correctBaseline.mean	0.5344827586206896	A3JI3B5GTVA95F
iter=0-train.correct.mean	0.5360467892098353	iter=0-train.correctBaseline.mean	0.4647887323943662	A2DNGVGCC5K8TS
iter=0-train.correct.mean	0.35256163328197226	iter=0-train.correctBaseline.mean	0.4318181818181818	A17AMTRIYI2Z2D
iter=0-train.correct.mean	0.46982537236774524	iter=0-train.correctBaseline.mean	0.4393939393939394	A2H5V1V8QIY8Y7
iter=0-train.correct.mean	0.411563696008748	iter=0-train.correctBaseline.mean	0.43548387096774194	ATMQRDBW7WM1Z
iter=0-train.correct.mean	0.5532871083718541	iter=0-train.correctBaseline.mean	0.5303030303030303	A2QKPBMYWR4KT3
iter=0-train.correct.mean	0.5733179250128403	iter=0-train.correctBaseline.mean	0.5	AS7WV8YWOEO55
iter=0-train.correct.mean	0.35651265381936387	iter=0-train.correctBaseline.mean	0.410958904109589	A34QARS9MSTJ08
iter=0-train.correct.mean	0.4579143924159724	iter=0-train.correctBaseline.mean	0.4915254237288136	A1FBBY2JJYRMRI
iter=0-train.correct.mean	0.4930992736077482	iter=0-train.correctBaseline.mean	0.4857142857142857	A2YJFCTJPPX66
iter=0-train.correct.mean	0.4145278450363196	iter=0-train.correctBaseline.mean	0.4142857142857143	A1XDMS0KFSF5JW
iter=0-train.correct.mean	0.5005844535359439	iter=0-train.correctBaseline.mean	0.5172413793103449	A25KGFC9X1OAOJ
iter=0-train.correct.mean	0.30970724191063176	iter=0-train.correctBaseline.mean	0.36363636363636365	A2S3MXU8T2I5H0
iter=0-train.correct.mean	0.4485310734463277	iter=0-train.correctBaseline.mean	0.42	A2YKW761AK4ZGY
iter=0-train.correct.mean	0.29672952972069705	iter=0-train.correctBaseline.mean	0.2676056338028169	A21FSF2MCK11IR
iter=0-train.correct.mean	0.4083490269930948	iter=0-train.correctBaseline.mean	0.37037037037037035	A1A3TGZ7DKJWRW
iter=0-train.correct.mean	0.4349819394276188	iter=0-train.correctBaseline.mean	0.4426229508196721	A3IA77UHAVA83X
iter=0-train.correct.mean	0.3934624697336562	iter=0-train.correctBaseline.mean	0.42857142857142855	A341XKSRZ58FJK
iter=0-train.correct.mean	0.4121104428649535	iter=0-train.correctBaseline.mean	0.45161290322580644	A2SD7GN80U31GW
iter=0-train.correct.mean	0.43308879332152794	iter=0-train.correctBaseline.mean	0.417910447761194	A1VLZL3CA1WMPT
iter=0-train.correct.mean	0.33346785041700294	iter=0-train.correctBaseline.mean	0.3492063492063492	A3MPHGI584PR1U
iter=0-train.correct.mean	0.2754909873553941	iter=0-train.correctBaseline.mean	0.30158730158730157	A3VRDQJNM1IC0E
iter=0-train.correct.mean	0.2591580098414434	iter=0-train.correctBaseline.mean	0.24193548387096775	A3SO3B7PJ4N6UQ
iter=0-train.correct.mean	0.39908976773383553	iter=0-train.correctBaseline.mean	0.3888888888888889	AFDC9A6Z60W2Z
iter=0-train.correct.mean	0.3343502824858758	iter=0-train.correctBaseline.mean	0.28	A19V9DLZS91SDL
iter=0-train.correct.mean	0.2676797194623028	iter=0-train.correctBaseline.mean	0.3103448275862069	A3SM6R11R3687Q
iter=0-train.correct.mean	0.3654122378626831	iter=0-train.correctBaseline.mean	0.3050847457627119	A2AMI7BVALOCJP
iter=0-train.correct.mean	0.3527368713531537	iter=0-train.correctBaseline.mean	0.3114754098360656	A2YJQUHFIXNOY0
iter=0-train.correct.mean	0.23550952082025528	iter=0-train.correctBaseline.mean	0.2962962962962963	A27SJIOU39S074
iter=0-train.correct.mean	0.3432203389830508	iter=0-train.correctBaseline.mean	0.44285714285714284	A610SH5RY1NG1
iter=0-train.correct.mean	0.31994595922377794	iter=0-train.correctBaseline.mean	0.34782608695652173	AU5UJIZ3TLI5M
iter=0-train.correct.mean	0.3892419962335216	iter=0-train.correctBaseline.mean	0.4305555555555556	A1OK974KXKO6FJ
iter=0-train.correct.mean	0.385006518904824	iter=0-train.correctBaseline.mean	0.4307692307692308	A19XAU8SBQZLYM
iter=0-train.correct.mean	0.4654304413492196	iter=0-train.correctBaseline.mean	0.4752475247524752	A8SD5DJ3KBLLR
iter=0-train.correct.mean	0.2647490221642764	iter=0-train.correctBaseline.mean	0.3173076923076923	AKLV0WIZZ356X
iter=0-train.correct.mean	0.2838983050847458	iter=0-train.correctBaseline.mean	0.2702702702702703	AHXDKQOG8YHLP
iter=0-train.correct.mean	0.26520438683948155	iter=0-train.correctBaseline.mean	0.3088235294117647	A2Z70GL7HTFFQR
iter=0-train.correct.mean	0.4354802259887005	iter=0-train.correctBaseline.mean	0.44666666666666666	A1TH0PTGDSBWMO
iter=0-train.correct.mean	0.19703389830508475	iter=0-train.correctBaseline.mean	0.23214285714285715	AGBDM85RLYTGL
iter=0-train.correct.mean	0.13628034814475493	iter=0-train.correctBaseline.mean	0.14864864864864866	AIEKCWYZTS41V
iter=0-train.correct.mean	0.2405386579986069	iter=0-train.correctBaseline.mean	0.2465753424657534	A3SHP9IPZ2FLOX
iter=0-train.correct.mean	0.36663693131132946	iter=0-train.correctBaseline.mean	0.3157894736842105	A3ON3137RY8LPM
iter=0-train.correct.mean	0.2975370762711864	iter=0-train.correctBaseline.mean	0.265625	A3UV55HC87DO9C
iter=0-train.correct.mean	0.10808344198174707	iter=0-train.correctBaseline.mean	0.13846153846153847	A3RR85PK3AV9TU
iter=0-train.correct.mean	0.2863196125907991	iter=0-train.correctBaseline.mean	0.25	ASS4LIVDW452F
iter=0-train.correct.mean	0.3593220338983051	iter=0-train.correctBaseline.mean	0.38333333333333336	A3OYUJ6E6BJS4H
iter=0-train.correct.mean	0.23350484261501211	iter=0-train.correctBaseline.mean	0.21428571428571427	A40LU73SS18IW
iter=0-train.correct.mean	0.4685102586975914	iter=0-train.correctBaseline.mean	0.47368421052631576	A39W0L8ENJR734
iter=0-train.correct.mean	0.35731895223420646	iter=0-train.correctBaseline.mean	0.3090909090909091	A5TI9UQEPLNWI
iter=0-train.correct.mean	0.09754237288135595	iter=0-train.correctBaseline.mean	0.09	A3HNEYFOIJWPH1
iter=0-train.correct.mean	0.11219602063375093	iter=0-train.correctBaseline.mean	0.13043478260869565	A2TT6FAIWFD25N
iter=0-train.correct.mean	0.31211864406779666	iter=0-train.correctBaseline.mean	0.3	A98XHW6B1VSSQ
iter=0-train.correct.mean	0.19230159987327736	iter=0-train.correctBaseline.mean	0.16822429906542055	A27890V91M6OO9
iter=0-train.correct.mean	0.10233450591621365	iter=0-train.correctBaseline.mean	0.1320754716981132	A3QW5NQC6ZBXJ4
iter=0-train.correct.mean	0.096045197740113	iter=0-train.correctBaseline.mean	0.1076923076923077	A39QOA9M7GNF86
iter=0-train.correct.mean	0.10688343133863716	iter=0-train.correctBaseline.mean	0.1276595744680851	AXPP6I0W11RTS
iter=0-train.correct.mean	0.08020338983050848	iter=0-train.correctBaseline.mean	0.064	AJ6IIWWL0KF5Q
iter=0-train.correct.mean	0.04901960784313726	iter=0-train.correctBaseline.mean	0.0	A3N5L136KKW6AV
iter=0-train.correct.mean	0.03647094430992739	iter=0-train.correctBaseline.mean	0.017857142857142856	A3UNS38BYD3OQR
iter=0-train.correct.mean	0.11916558018252935	iter=0-train.correctBaseline.mean	0.15384615384615385	A22M4NS65GY000
iter=0-train.correct.mean	0.08428140236823785	iter=0-train.correctBaseline.mean	0.0273972602739726	A1C6BL1O5L5LA9
iter=0-train.correct.mean	0.19792595896520965	iter=0-train.correctBaseline.mean	0.21052631578947367	A2AK6ARIIOZ2VE
iter=0-train.correct.mean	0.11178369652945924	iter=0-train.correctBaseline.mean	0.1111111111111111	A2C84QVRK3KG57
iter=0-train.correct.mean	0.03872004675628288	iter=0-train.correctBaseline.mean	0.017241379310344827	A1XH05IKC77OXO
iter=0-train.correct.mean	0.1381229445990387	iter=0-train.correctBaseline.mean	0.11940298507462686	A153FVJRRM27G7
iter=0-train.correct.mean	0.056545879602571604	iter=0-train.correctBaseline.mean	0.034482758620689655	AX6JQ37WUHFSH
iter=0-train.correct.mean	0.07787016309561881	iter=0-train.correctBaseline.mean	0.05660377358490566	A10G57EYF3HK46
iter=0-train.correct.mean	0.06068575881550756	iter=0-train.correctBaseline.mean	0.022988505747126436	A3EHI7J2E5DSJK
iter=0-train.correct.mean	0.1326227503057837	iter=0-train.correctBaseline.mean	0.10309278350515463	A1IU5OP7BBZHZ7
iter=0-train.correct.mean	0.09035202086049544	iter=0-train.correctBaseline.mean	0.09230769230769231	A1TL8OAM2V1Q5K
iter=0-train.correct.mean	0.08093504720737119	iter=0-train.correctBaseline.mean	0.053691275167785234	AND381S2NK11X
iter=0-train.correct.mean	0.053919491525423746	iter=0-train.correctBaseline.mean	0.05128205128205128	A9E9L9MWEZOPN
